 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 body{
    background-color:#fff;
 }
 
 .menu{
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color:#0f0e0e ;
    color: rgb(231, 217, 217);
 }
 .menu-nave{
   align-items: center;
   display:flex;
   gap: 20px;
   padding-right: 400px;
 }
 h1{
    padding-left: 30px;
    font-size: 50px;
    font-weight: bold;

 }
 a{
    color:#fff ;
    text-decoration: none;
    transition: color 0.3s ease;
    font-weight: bold;
    
 }
 a:hover{
     text-decoration: underline;
     color:rgb(123, 255, 0);
}
form {
  display: flex;
  gap: 15px;
  padding: 10px;
}

  .hero {
    background-image: url('images/banner2.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height:80vh; /* ajuste a altura conforme necessário */
    
}
.produtos {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 colunas iguais */
  gap: 30px; /* espaço entre os cards */
  padding: 40px 20px;
  max-width: 1000px;
  margin: 0 auto; /* centraliza horizontalmente */
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  max-width: 350px;
  background-color: #ffffff;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-top: 60px;
  margin-bottom: 40px;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.conteudo-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-top: auto;
  gap: 10px;
  flex-grow: 1;
}

.card h1 {
  font-size: 1.2rem;
  margin: 15px 0 10px;
  color: #333;
}

.card p {
  font-size: 0.95rem;
  color: #666;
  margin-bottom: 10px;
}

.card .preco {
  display: block;
  font-size: 1.1rem;
  font-weight: bold;
  color: #2ecc71;
  margin-bottom: 15px;
}

.card button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.card button:hover {
  background-color: #2980b9;
}
.rodape {
  background-color: #111;
  color: #fff;
  padding: 40px 20px 20px;
  margin-top: 40px;
  font-family: Arial, sans-serif;
}

.rodape-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  gap: 30px;
}

.rodape h2,
.rodape h3 {
  margin-bottom: 10px;
  color: #00c4cc;
}

.rodape p,
.rodape a {
  font-size: 14px;
  color: #ccc;
  line-height: 1.6;
  text-decoration: none;
}

.rodape a:hover {
  color: #fff;
}

.links-uteis ul {
  list-style: none;
  padding: 0;
}

.links-uteis li {
  margin-bottom: 8px;
}

.direitos {
  text-align: center;
  border-top: 1px solid #444;
  margin-top: 20px;
  padding-top: 15px;
  font-size: 13px;
  color: #aaa;
}



